jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://CentOS_01:3306/message?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=1234
jdbc.mock=true